@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=RocknRoll+One&display=swap');
html {
  background-image: url(images/fadedroad50.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #221811;
  font-family: "Roboto", sans-serif;
}
#wrapper {
  min-width: 900px;
  max-width: 1280px;
  box-shadow: 100px black;
}
body {
  background-color: #d2b48c;
  
  color: #221811;
  font-family: "Roboto", sans-serif;
  padding: 0%;
  margin: 0%;
  border: medium;
}
header {
  background-color: #d2b48c;
  color: #8c3826;
  text-align: center;
  font-family: "RocknRoll One", sans-serif;
  padding-top: 5px;
  padding-bottom: 5px;
  
 }
main{
  background-color: #fefaeb;
  color: #221811;
  padding: 0em 2em 2em 2em;
  margin: 0px;
}
img {
  padding-right: 10px;
  padding-left: 10px;
}
#homehero {
  background-image: url(images/hero.jpg);
  background-size: cover;
  height: 300px;
  background-repeat: no-repeat;
}
.details {
  padding-left: 20%;
  padding-right: 20%;
}
dt {
  color: #8c3826;
  font-weight: bold;
}
h1 {
  font-size: 3em;
}
h2 {
  color: #8c3826;
}
h3 {
  color: #8c3826;
}
h4 {
  background-color: #d2b48c;
  font-size: 1.2em;
  padding-left: .5em;
  padding-bottom: .25em;
}
p {
  color: #221811;
  text-align: left;
  padding: 0;
}
footer {
  background-color: #d2b48c;
  color: #8c3826;
  text-align: center;
  font-size: 0.8em;
  font-style: italic;
  padding: 1em;
  border-top: 2px solid #8c3826;
  
}
nav {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  padding-top: 5px;
  padding-bottom: 5px;
}
nav a {
  text-decoration: none;
  
}
#wrapper {
  width: 80%;
  background-color: #fefaeb;
  margin-right: auto;
  margin-left: auto;
}
