<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layne Richins &mdash;JavaJam Coffee Bar Menu</Menu></title>
    <meta name="author" content="Layne Richins" />
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="keywords" content="Homework, USU, Data" />
    <link rel="stylesheet" href="javajam.css">
  </head>
  <body id="wrapper">
    <header>
      <h1>JavaJam Coffee Bar</h1>
    </header>

    <nav>
      
        <a href="index.html">Home</a> &nbsp; <a href="menu.html">Menu</a> &nbsp;
        <a href="music.html">Music</a> &nbsp;
        <a href="jobs.html">Jobs</a> &nbsp;
      
    </nav>

    <main>
      <img src="images/mugs.jpg" alt="Mugs on a shelf" align = "right" width = "400" height="300">
      <h2>Coffee at JavaJam</h2>
      
      <p>
        Indulge in our locally roasted free-trade coffee and enjoy the aroma, the
        smooth taste, and the caffeine! Join our Mug Club and get a 10% discount on
        each cup of coffee you purchase &mdash; ask the barista for details.
      </p>
      <dl>
        <dt><strong>Just Java</strong></dt>
        <dd>
          Regular house blend, decaffeinated coffee, or flavor of the day.<br />
          Endless Cup $3.50
        </dd>
        <dt><strong>Cafe au Lait</strong></dt>
        <dd>
          House blended coffee infused into a smooth, steamed milk.<br />
          Single $4.00 Double $5.00
        </dd>
        <dt><strong>Iced Cappuccino</strong></dt>
        <dd>
          Sweetened espresso blended with icy-cold milk and served in a chilled
          glass. <br />
          Single $5.00 Double $6.50
        </dd>
      </dl>
   
    </main>
    <footer>
      Copyright &copy; 2024 JavaJam Coffee Bar <br />
      <a href="mailto:layne@richins.com">layne@richins.com</a>
</footer>
  </body>
</html>
