<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaJam Coffee Bar</title>
    <meta name="author" content="Layne Richins" />
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="keywords" content="Homework, USU, Data" />
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="homehero"></div>
        <h2>Follow the Winding Road to JavaJam</h2>
        <p>
          We're a little out of the way, but take a drive down Route 42 to
          JavaJam today! Indulge in our locally roasted free-trade coffee and
          home-made pastries. You'll feel right at home at JavaJam!
        </p>
        <p>
          Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place
          to take a break, enjoy a refreshing beverage, and have a snack or
          light meal.
        </p>
        <h3>JavaJam Coffee Bar features:</h3>
        <ul>
          <li>Specialty Coffee and Organic teas</li>
          <li>Bagels, Muffins, and Gluten-free Pastries</li>
          <li>Organic Salads</li>
          <li>Music and Poetry Readings</li>
          <li>Open Mic Night</li>
        </ul>
        <div>
          <p>
            12010 Garrett Bay Road <br />
            Ellison Bay, Wi 54210<br />
            888-555-5555
          </p>
        </div>
      </main>
    </div>
    <footer>
      Copyright &copy; 2024 JavaJam Coffee Bar <br />
      <a href="mailto:layne@richins.com">layne@richins.com</a>
    </footer>
  </body>
</html>
