<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layne Richins &mdash;JavaJam Music</Menu></title>
    <meta name="author" content="Layne Richins" />
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="keywords" content="Homework, USU, Data" />
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>

      <main>
        <div id="heroguitar"></div>
        <h2>Music at JavaJam</h2>
        <p>
          The first Friday night each month at JavaJam is a special night. Join
          us from 8pm to 11pm for some music you won't want to miss!
        </p>
        <h4>January</h4>
        <div class="details">
          <img
            src="images/melanie.jpg"
            alt="Image of Melanie"
            width="150"
            class="floatleft"
          />
          Melanie Morris entertains with her melodic folk style.
        </div>

        <h4>February</h4>
        <div class="details">
          <img
            src="images/greg.jpg"
            alt="Image of Greg"
            width="150"
            class="floatleft"
          />Tahoe Greg is back from his tour. New songs. New stories
        </div>
      </main>
    </div>

    <footer>
      Copyright &copy; 2024 JavaJam Coffee Bar <br />
      <a href="mailto:layne@richins.com">layne@richins.com</a>
    </footer>
  </body>
</html>
